<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layouting : Display</title>
</head>
<body>
   <div class="main">
    <h2>Bagian ini adalah isi web</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe dolor sapiente rem distinctio non. <span> Lorem, ipsum dolor.</span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, unde!</p>
   </div>
    <div class="footer">
        <p>copyroght @ 2021 Web Programing UNIPMA</p>
    </div>
</body>
</html>