<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layouting : Display</title>
</head>
<body>
    <div class="header">
        <h1>SELAMAT DATANG DI WEBKU</h1>
    </div>
    <div class="navigasi">
        <a href="#">HOME</a>
        <a href="#">PROFILE</a>
        <a href="#">CONTACT</a>
    </div>
    <div class="main">
        <p>Bagian ini adalah isi web</p><br>
        <img src="poster.png">
    </div>
    <div class="footer">
        <p>copyroght @ 2021 Web Programing UNIPMA</p>
    </div>
</body>
</html>